jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=hr
jdbc.password=hr
###jdbc.maxIdle=1
jdbc.maxActive=30
jdbc.minActive=10
jdbc.checkoutTimeout=1000
jdbc.autoCommitOnClose=false
jdbc.reTry=2
